{
  "name": "to-apply",
  "version": "0.1.0",
  "description": "to(obj).apply(fn1, fn2, fn3, ...);",
  "main": "lib/cjs/index.js",
  "types": "lib/esm/index.d.ts",
  "module": "lib/esm/index.js",
  "files": [
    "lib"
  ],
  "scripts": {
    "build-cjs": "tsc -p tsconfig-cjs.json",
    "build-esm": "tsc -p tsconfig-esm.json",
    "build": "npm run build-cjs && npm run build-esm",
    "clean": "rimraf lib",
    "prepare": "npm run clean && npm run build && npm run prettify",
    "prettify": "prettier --write \"**/*.js\" \"**/*.ts\"",
    "type-check": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nadameu/to-apply.git"
  },
  "keywords": [
    "typescript"
  ],
  "author": "nadameu",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/nadameu/to-apply/issues"
  },
  "homepage": "https://github.com/nadameu/to-apply#readme",
  "devDependencies": {
    "prettier": "^1.18.2",
    "rimraf": "^2.7.1",
    "typescript": "^3.5.3"
  }
}
